{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@progress/kendo-react-animation": "^12.2.0",
    "@progress/kendo-react-buttons": "^12.2.0",
    "@progress/kendo-react-common": "^12.2.0",
    "@progress/kendo-react-data-tools": "^12.2.0",
    "@progress/kendo-react-dateinputs": "^12.2.0",
    "@progress/kendo-react-dialogs": "^12.2.0",
    "@progress/kendo-react-dropdowns": "^12.2.0",
    "@progress/kendo-react-grid": "^12.2.0",
    "@progress/kendo-react-indicators": "^12.2.0",
    "@progress/kendo-react-inputs": "^12.2.0",
    "@progress/kendo-react-labels": "^12.2.0",
    "@progress/kendo-react-layout": "^12.2.0",
    "@progress/kendo-react-listbox": "^12.2.0",
    "@progress/kendo-react-notification": "^12.2.0",
    "@progress/kendo-react-popup": "^12.2.0",
    "@progress/kendo-react-progressbars": "^12.2.0",
    "@progress/kendo-react-tooltip": "^12.2.0",
    "@progress/kendo-svg-icons": "^4.5.0",
    "@progress/kendo-theme-default": "^12.3.0",
    "@serwist/next": "^9.2.3",
    "@serwist/precaching": "^9.2.3",
    "@serwist/sw": "^9.2.3",
    "client-only": "^0.0.1",
    "next": "16.0.10",
    "openmeteo": "^1.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@serwist/build": "^9.2.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20.19.27",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "serwist": "^9.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.26.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  }
}
